<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Ramda.js</title>
</head>

<body>
    <div class="container">
        <header class="page-header">
            <h1>
                <a class="page-header-link" href="#">Ra<span style="color: #4BCAFF;">mda.js</span></a>
            </h1>
            <nav class="page-header-navigation">
                <ul class="page-header-menu">
                    <li class="page-header-menu-item"><a class="page-header-menu-link" href="#">Functional
                            Programming</a></li>
                    <li class="page-header-menu-item"><a class="page-header-menu-link" href="#">Ramda</a></li>
                    <li class="page-header-menu-item"><a class="page-header-menu-link" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="page-header-menu-item"><a class="page-header-menu-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main class="page-body">
            <aside class="page-aside">
                <nav class="page-aside-navigation">
                    <ul class="page-aside-menu">
                        <li class="page-aside-menu-item"><a class="page-aside-menu-link" href="#">Ramda</a></li>
                        <li class="page-aside-menu-item"><a class="page-aside-menu-link" href="#">Why Ramda?</a></li>
                        <li class="page-aside-menu-item"><a class="page-aside-menu-link" href="#">What's Different?</a>
                        </li>
                        <li class="page-aside-menu-item"><a class="page-aside-menu-link" href="#">Introductions</a></li>
                        <li class="page-aside-menu-item"><a class="page-aside-menu-link" href="#">Philosophy</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="page-body-container">
                <img src="./img/top1-img 1.jpg" alt="#" class="main-body-img" />
            </div>
        </main>
        <div class="page-body-text">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.</p>
                <br/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <footer class="page-footer">
            <nav class="page-footer-navigation">
                <ul class="page-footer-menu">
                    <li class="page-footer-menu-item"><a class="page-footer-menu-link" href="#">Ramda</a></li>
                    <li class="page-footer-menu-item"><a class="page-footer-menu-link" href="#">Why Ramda?</a></li>
                    <li class="page-footer-menu-item"><a class="page-footer-menu-link" href="#">What's Different?</a>
                    </li>
                    <li class="page-footer-menu-item"><a class="page-footer-menu-link" href="#">Introductions</a></li>
                    <li class="page-footer-menu-item"><a class="page-footer-menu-link" href="#">Philosophy</a></li>
                    <li class="page-footer-text">Copyright &copy 2018</li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>